<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.newsapp.ui.homeNav.homepage.HomePageFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/navigation_CreateStory"
        android:name="com.newsapp.presenter.screen.profile.CreateStoryFragment"
        android:label="navigation_CreateStory"
        tools:layout="@layout/fragment_create_story" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.newsapp.ui.profileNav.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/previewStoryFragment"
        android:name="com.newsapp.presenter.screen.profile.PreviewStoryFragment"
        android:label="fragment_preview_story"
        tools:layout="@layout/fragment_preview_story" />
    <fragment
        android:id="@+id/fragmentPublish"
        android:name="com.newsapp.presenter.screen.profile.publish.PublishFragment"
        android:label="fragment_publish"
        tools:layout="@layout/fragment_publish"/>
    <fragment
        android:id="@+id/fragmentStoryPublished"
        android:name="com.newsapp.presenter.screen.profile.StoryPublishedFragment"
        tools:layout="@layout/fragment_story_published"
        android:label="story_publish_fragment"/>
    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.newsapp.ui.homeNav.trending.TrendingFragment"
        android:label="fragment_trending"
        tools:layout="@layout/fragment_trending" />
    <fragment
        android:id="@+id/recentStoriesFragment"
        android:name="com.newsapp.ui.homeNav.recentstories.RecentStoriesFragment"
        android:label="fragment_recent_stories"
        tools:layout="@layout/fragment_recent_stories" />
    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.newsapp.ui.bookMarkNav.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/fullDeatilsFragment"
        android:name="com.newsapp.ui.homeNav.newsdetails.FullDeatilsFragment"
        android:label="fragment_full_details"
        tools:layout="@layout/fragment_full_details" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.newsapp.ui.profileNav.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <dialog
        android:id="@+id/collectionBottomFragment"
        android:name="com.newsapp.ui.bookMarkNav.CollectionBottomFragment"
        android:label="fragment_collection_bottom"
        tools:layout="@layout/fragment_collection_bottom" />
    <fragment
        android:id="@+id/signInFragment2"
        android:name="com.newsapp.presenter.screen.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.newsapp.ui.homeNav.newsdetails.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" />
    <dialog
        android:id="@+id/bookMarkBottomSheetFragment"
        android:name="com.newsapp.ui.homeNav.bookmark.BookMarkBottomSheetFragment"
        android:label="fragment_book_mark_bottom_sheet"
        tools:layout="@layout/fragment_book_mark_bottom_sheet" />
    <dialog
        android:id="@+id/logoutFragment"
        android:name="com.newsapp.ui.profileNav.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />

</navigation>