<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.newsapp.ui.home.homepage.HomePageFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_trendingFragment"
            app:destination="@id/trendingFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_recentStoriesFragment"
            app:destination="@id/recentStoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.newsapp.presenter.screen.profile.CreateStoryFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_create_story" >
        <action
            android:id="@+id/action_navigation_dashboard_to_previewStoryFragment"
            app:destination="@id/previewStoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.newsapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/previewStoryFragment"
        android:name="com.newsapp.presenter.screen.Profile.PreviewStoryFragment"
        android:label="fragment_preview_story"
        tools:layout="@layout/fragment_preview_story" >

        <action
            android:id="@+id/action_previewStoryFragment_to_fragmentPublish"
            app:destination="@id/fragmentPublish"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentPublish"
        android:name="com.newsapp.presenter.screen.profile.publish.PublishFragment"
        android:label="fragment_publish"
        tools:layout="@layout/fragment_publish">

        <action
            android:id="@+id/action_fragmentPublish_to_fragmentStoryPublished"
            app:destination="@+id/fragmentStoryPublished"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentStoryPublished"
        android:name="com.newsapp.presenter.screen.profile.StoryPublishedFragment"
        tools:layout="@layout/fragment_story_published"
        android:label="story_publish_fragment"/>

    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.newsapp.ui.home.Trending.TrendingFragment"
        android:label="fragment_trending"
        tools:layout="@layout/fragment_trending" />
    <fragment
        android:id="@+id/recentStoriesFragment"
        android:name="com.newsapp.ui.home.RecentStories.RecentStoriesFragment"
        android:label="fragment_recent_stories"
        tools:layout="@layout/fragment_recent_stories" />
</navigation>