<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sign_up"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.newsapp.presenter.screen.auth.login.WelcomeFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_welcome"/>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.newsapp.presenter.screen.auth.register.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" />


    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="com.newsapp.presenter.screen.auth.interest.NewsInterestFragment"
        android:label="News_Feed_Fragment"
        tools:layout="@layout/fragment_news_feed"/>

    <fragment
        android:id="@+id/public_Profile_Fragment"
        android:name="com.newsapp.presenter.screen.auth.register.PublicProfileFragment"
        android:label="Public_Profile_Fragment"
        tools:layout="@layout/fragment_profile_public"/>

    <fragment
        android:id="@+id/all_Set_Fragment"
        android:name="com.newsapp.presenter.screen.auth.register.AllSetFragment"
        android:label="fragment_all__set_"
        tools:layout="@layout/fragment_all__set_" />

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.newsapp.presenter.screen.auth.login.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in"/>

    <dialog
        android:id="@+id/signInDialogFragment"
        android:name="com.newsapp.presenter.screen.auth.register.SignInDialogFragment"
        android:label="SignInDialog"
        tools:layout="@layout/fragment_sign_in_dialog" />

</navigation>