<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="btnText"
            type="String" />
    </data>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/commonBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_button"
            android:paddingVertical="15dp"
            android:text="@{btnText}"
            style="@style/singleBoldText"
            android:textAllCaps="false"
            android:textColor="@color/white" />

</layout>