<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glProfileStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glProfileEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <ImageView
                android:id="@+id/ivBackArrowProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="@id/glProfileStart"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="200dp"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_button"
                app:layout_constraintEnd_toEndOf="@id/glProfileEnd"
                app:layout_constraintStart_toEndOf="@+id/ivBackArrowProfile"
                app:layout_constraintTop_toTopOf="@id/ivBackArrowProfile" />

            <TextView
                android:id="@+id/tvCreateProfile"
                style="@style/headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/txt_create_pub"
                app:layout_constraintStart_toStartOf="@id/glProfileStart"
                app:layout_constraintTop_toBottomOf="@id/ivBackArrowProfile" />

            <TextView
                android:id="@+id/tvNewsExperience"
                style="@style/smallText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/txt_this_profile"
                app:layout_constraintEnd_toEndOf="@id/glProfileEnd"
                app:layout_constraintStart_toStartOf="@id/glProfileStart"
                app:layout_constraintTop_toBottomOf="@+id/tvCreateProfile" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_back"
                app:layout_constraintEnd_toEndOf="@id/glProfileEnd"
                app:layout_constraintStart_toStartOf="@id/glProfileStart"
                app:layout_constraintTop_toBottomOf="@id/tvNewsExperience" />

            <include
                android:id="@+id/tvFullName"
                layout="@layout/common_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@id/glProfileStart"
                app:layout_constraintTop_toBottomOf="@id/ivProfile" />

            <include
                android:id="@+id/etName"
                layout="@layout/common_detail_fill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="@id/glProfileEnd"
                app:layout_constraintStart_toStartOf="@id/glProfileStart"
                app:layout_constraintTop_toBottomOf="@id/tvFullName" />

            <include
                android:id="@+id/tvUsername"
                layout="@layout/common_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/glProfileStart"
                app:layout_constraintTop_toBottomOf="@id/etName" />

            <include
                android:id="@+id/etUserName"
                layout="@layout/common_detail_fill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="@id/glProfileEnd"
                app:layout_constraintStart_toStartOf="@id/glProfileStart"
                app:layout_constraintTop_toBottomOf="@id/tvUsername" />


            <include
                android:id="@+id/tvBio"
                layout="@layout/common_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/glProfileStart"
                app:layout_constraintTop_toBottomOf="@id/etUserName" />



            <EditText
                android:id="@+id/etBio"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_rectangle"
                style="@style/singleBoldText"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/poppins_medium"
                android:hint="Bio"
                android:gravity="start"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintBottom_toBottomOf="@id/vDividerlast"
                app:layout_constraintEnd_toEndOf="@id/glProfileEnd"
                app:layout_constraintStart_toStartOf="@id/glProfileStart"
                app:layout_constraintTop_toBottomOf="@id/tvBio" />

            <include
                android:id="@+id/btnFinish"
                layout="@layout/common_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/glProfileEnd"
                app:layout_constraintStart_toStartOf="@id/glProfileStart" />
            <View
                android:id="@+id/vDividerlast"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/dark_white"
                app:layout_constraintBottom_toTopOf="@+id/btnFinish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
