<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presenter.screen.article.PublishArticleFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPublishBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:layout_marginTop="20dp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="@id/guideline7"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPublish"
                style="@style/singleBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publish"
                android:textColor="@color/blue"
                android:layout_marginTop="23dp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="@id/guideline8"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPublish"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/dark_white"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintDimensionRatio="16:10"
                app:layout_constraintStart_toStartOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/imgPublishBack"
                app:layout_constraintEnd_toEndOf="@id/guideline8">

                <ImageView
                    android:id="@+id/imgPublish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_cute_girl_with_robot"
                    app:layout_constraintEnd_toEndOf="@id/glPreViewEnd"
                    app:layout_constraintStart_toStartOf="@id/glPreViewStart"
                    app:layout_constraintTop_toBottomOf="@id/ivArrowStory" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTheRise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/articleHeading"
                android:text="The Rise of Artificial Intelligence: How Ai is Shaping Our Lives"
                android:textColor="@color/black"
                android:lineSpacingExtra="3dp"
                android:letterSpacing="0.01"
                app:layout_constraintStart_toStartOf="@id/guideline7"
                app:layout_constraintEnd_toEndOf="@id/guideline8"
                app:layout_constraintTop_toBottomOf="@id/cardViewPublish" />

            <TextView
                android:id="@+id/tvSelectTopic"
                style="@style/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select Topic"
                android:letterSpacing="0.01"
                app:layout_constraintStart_toStartOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/tvTheRise" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerPublish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rectangle"
                android:paddingVertical="20dp"
                style="@style/poppins"
                android:popupBackground="@drawable/bg_rectangle"
                app:layout_constraintEnd_toEndOf="@id/guideline8"
                app:layout_constraintStart_toStartOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/tvSelectTopic" />

            <TextView
                android:id="@+id/tvAddTags"
                style="@style/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Add Tags"
                android:letterSpacing="0.01"
                app:layout_constraintStart_toStartOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@id/spinnerPublish" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etAddTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rectangle"
                android:hint="Type tag and enter ..."
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:gravity="start"
                style="@style/poppins"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:maxLines="1"
                android:letterSpacing="0.01"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="@id/guideline8"
                app:layout_constraintStart_toStartOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@id/tvAddTags"
                android:padding="20dp"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipToPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAddTags" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
