<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presenter.screen.auth.PublicProfileFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glProfileStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glProfileEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <ImageView
                android:id="@+id/ivBackArrowProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="@id/glProfileStart"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvCreateProfile"
                style="@style/headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/img_earth"
                android:drawablePadding="10dp"
                android:text="@string/txt_create_pub"
                app:layout_constraintStart_toStartOf="@id/glProfileStart"
                app:layout_constraintTop_toBottomOf="@id/ivBackArrowProfile" />

            <TextView
                android:id="@+id/tvNewsExperience"
                style="@style/smallText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/txt_this_profile"
                app:layout_constraintEnd_toEndOf="@id/glProfileEnd"
                app:layout_constraintStart_toStartOf="@id/glProfileStart"
                app:layout_constraintTop_toBottomOf="@+id/tvCreateProfile" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_girl_profile"
                app:layout_constraintDimensionRatio="4:1"
                app:layout_constraintEnd_toEndOf="@id/glProfileEnd"
                app:layout_constraintStart_toStartOf="@id/glProfileStart"
                app:layout_constraintTop_toBottomOf="@id/tvNewsExperience" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icEdit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="60dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
                app:layout_constraintDimensionRatio="9:1"
                app:layout_constraintEnd_toStartOf="@+id/glProfileEnd"
                app:layout_constraintStart_toStartOf="@+id/glProfileStart"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/glProfileEnd"
                app:layout_constraintStart_toStartOf="@id/glProfileStart"
                app:layout_constraintTop_toBottomOf="@id/icEdit">

                <include
                    android:id="@+id/includeProfile"
                    layout="@layout/layout_email_password" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@+id/glProfileEnd"
                app:layout_constraintStart_toStartOf="@id/glProfileStart"
                app:layout_constraintTop_toBottomOf="@id/clProfile">

                <include
                    android:id="@+id/includeBio"
                    layout="@layout/bio_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/includeProfileFragment"
            layout="@layout/layout_one_button" />

    </LinearLayout>

</LinearLayout>
