<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newsapp.presenter.screen.article.CreateArticleFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCreateStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCreateEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back_arrow"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/glCreateStart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWriteStorie"
        style="@style/writeStories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/write_stories"
        android:textSize="20sp"
        android:layout_marginStart="18dp"
        app:layout_constraintEnd_toStartOf="@+id/tvPreview"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@id/imgBackArrow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPreview"
        style="@style/singleBoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/preview"
        android:textColor="@color/blue"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="@id/glCreateEnd"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tvPreview"
            app:layout_constraintStart_toStartOf="@+id/glCreateStart"
            app:layout_constraintEnd_toEndOf="@+id/glCreateEnd"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/dark_white"
                android:scaleType="fitXY"
                app:cardCornerRadius="12dp"
                app:layout_constraintDimensionRatio="16:10"
                app:cardUseCompatPadding="false">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:elevation="2dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tvGetImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="10dp"
                    style="@style/poppins"
                    android:text="@string/txt_add_cover_image"
                    android:background="?android:attr/selectableItemBackground"
                    app:drawableTopCompat="@drawable/ic_image"
                    tools:ignore="OnClick,SmallSp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle"
                style="@style/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:letterSpacing="0.01"
                android:text="@string/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvImage" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etFillTitle"
                style="@style/mediumTextBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_rectangle"
                android:hint="@string/your_title"
                android:letterSpacing="0.01"
                android:padding="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvStory"
                style="@style/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:letterSpacing="0.01"
                android:text="@string/story"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFillTitle" />

            <LinearLayout
                android:id="@+id/llRichEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rectangle"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStory">

                <ImageButton
                    android:id="@+id/action_bold"
                    android:layout_width="52dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_bold_text" />

                <ImageButton
                    android:id="@+id/action_italic"
                    android:layout_width="52dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_italic_text" />

                <ImageButton
                    android:id="@+id/action_underline"
                    android:layout_width="52dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_underlined" />

                <ImageButton
                    android:id="@+id/action_insert_bullets"
                    android:layout_width="52dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_bullet_text" />

                <ImageButton
                    android:id="@+id/action_insert_numbers"
                    android:layout_width="52dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:src="@drawable/ic_number"
                    android:contentDescription="@null" />

                <ImageButton
                    android:id="@+id/action_insert_link"
                    android:layout_width="52dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_link_text" />

                <ImageButton
                    android:id="@+id/action_insert_image"
                    android:layout_width="52dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_image_text" />
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginHorizontal="5dp"
                android:background="@color/lightGrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llRichEditor"/>

            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rectangle"/>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>