<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCreateStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCreateEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/imgBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="@id/glCreateStart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWriteStorie"
        style="@style/singleBoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Write Stories"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvPreview"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@id/imgBackArrow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPreview"
        style="@style/greenColorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Preview"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/glCreateEnd"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImage"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/dark_white"
        android:scaleType="fitXY"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="@id/glCreateEnd"
        app:layout_constraintStart_toStartOf="@id/glCreateStart"
        app:layout_constraintTop_toBottomOf="@+id/tvPreview">

        <ImageView
            android:id="@+id/ivStory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:scaleType="fitXY" />


        <TextView
            android:id="@+id/tvGetImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/txt_add_cover_image"
            android:textSize="10sp"
            app:drawableTopCompat="@drawable/ic_image"
            tools:ignore="OnClick,SmallSp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitle"
        style="@style/singleBoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Title"
        app:layout_constraintStart_toStartOf="@id/glCreateStart"
        app:layout_constraintTop_toBottomOf="@+id/cvImage" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etTitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@id/glCreateEnd"
        app:layout_constraintStart_toStartOf="@id/glCreateStart"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFillTitle"
            style="@style/singleBoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rectangle"
            android:hint="Your Title "
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvStory"
        style="@style/singleBoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Story"
        app:layout_constraintStart_toStartOf="@id/glCreateStart"
        app:layout_constraintTop_toBottomOf="@+id/etTitle" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etStory"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/glCreateEnd"
        app:layout_constraintStart_toStartOf="@id/glCreateStart"
        app:layout_constraintTop_toBottomOf="@id/tvStory">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFillStory"
            style="@style/singleBoldText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rectangle"
            android:gravity="top"
            android:hint="Write your story here.."
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>