<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presenter.screen.auth.SignUp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/clBottom"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glVerticalStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glVerticalEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="@id/glVerticalStart"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCreateAccunt"
                style="@style/headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/txt_create_account"
                app:layout_constraintStart_toStartOf="@id/glVerticalStart"
                app:layout_constraintTop_toBottomOf="@id/ivBackArrow" />

            <TextView
                android:id="@+id/tvNewsExperience"
                style="@style/smallText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_join_our_community"
                app:layout_constraintEnd_toEndOf="@id/glVerticalEnd"
                app:layout_constraintStart_toStartOf="@id/glVerticalStart"
                app:layout_constraintTop_toBottomOf="@+id/tvCreateAccunt" />

            <TextView
                android:id="@+id/tvEmail"
                style="@style/singleBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/email"
                app:layout_constraintStart_toStartOf="@id/glVerticalStart"
                app:layout_constraintTop_toBottomOf="@id/tvNewsExperience" />

            <EditText
                android:id="@+id/etEmailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rectangle"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:hint="@string/email"
                android:maxLength="30"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="@id/glVerticalEnd"
                app:layout_constraintStart_toStartOf="@id/glVerticalStart"
                app:layout_constraintTop_toBottomOf="@id/tvEmail" />

            <TextView
                android:id="@+id/tvPassword"
                style="@style/singleBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/password"
                app:layout_constraintStart_toStartOf="@id/glVerticalStart"
                app:layout_constraintTop_toBottomOf="@id/etEmailText" />

            <EditText
                android:id="@+id/etPasswordText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rectangle"
                android:drawableStart="@drawable/ic_lock"
                android:drawableEnd="@drawable/selector_eyes"
                android:drawablePadding="10dp"
                android:hint="@string/password"
                android:maxLength="10"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="@id/glVerticalEnd"
                app:layout_constraintStart_toStartOf="@id/glVerticalStart"
                app:layout_constraintTop_toBottomOf="@id/tvPassword" />

            <CheckBox
                android:id="@+id/cbIAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPasswordText" />

            <TextView
                android:id="@+id/tvAgree"
                style="@style/singleBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/txt_i_agree_to_newsline"
                app:layout_constraintStart_toEndOf="@+id/cbIAgree"
                app:layout_constraintTop_toTopOf="@id/cbIAgree" />

            <TextView
                android:id="@+id/tvTerms"
                style="@style/greenColorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/txt_terms_and_policy"
                app:layout_constraintStart_toEndOf="@+id/tvAgree"
                app:layout_constraintTop_toTopOf="@id/tvAgree" />

            <View
                android:id="@+id/vDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="@id/glVerticalEnd"
                app:layout_constraintStart_toStartOf="@id/glVerticalStart"
                app:layout_constraintTop_toBottomOf="@id/tvTerms" />

            <TextView
                android:id="@+id/tvAlreadyAccount"
                style="@style/singleBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintHorizontal_bias="0.4"
                android:text="@string/txt_already"
                app:layout_constraintEnd_toEndOf="@id/glVerticalEnd"
                app:layout_constraintStart_toStartOf="@id/glVerticalStart"
                app:layout_constraintTop_toBottomOf="@id/vDivider" />

            <TextView
                android:id="@+id/tvSgnIn"
                style="@style/greenColorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/txt_signin"
                app:layout_constraintStart_toEndOf="@+id/tvAlreadyAccount"
                app:layout_constraintTop_toTopOf="@id/tvAlreadyAccount" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glProfileStartChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glProfileEndChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_button"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glProfileEndChild"
            app:layout_constraintStart_toStartOf="@id/glProfileStartChild" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
