<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homeNav.newsdetails.FullDeatilsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glBookMarkStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glBookMarkEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />


            <ImageView
                android:id="@+id/ivbackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="@id/glBookMarkStart"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivBookMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="22dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/selecter_bookmark"
                app:layout_constraintEnd_toStartOf="@id/ivShare"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@+id/ivBookMark"
                app:layout_constraintStart_toStartOf="@+id/ivBookMark"
                app:layout_constraintTop_toTopOf="@+id/ivBookMark" />

            <ImageView
                android:id="@+id/ivThreeDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:src="@drawable/ic_three_dot_chat"
                app:layout_constraintBottom_toBottomOf="@+id/ivShare"
                app:layout_constraintEnd_toEndOf="@id/glBookMarkEnd"
                app:layout_constraintStart_toStartOf="@+id/ivShare"
                app:layout_constraintTop_toTopOf="@+id/ivShare" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvNewsImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/dark_white"
                app:cardCornerRadius="12dp"
                app:layout_constraintDimensionRatio="16:9"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toEndOf="@id/glBookMarkEnd"
                app:layout_constraintStart_toStartOf="@id/glBookMarkStart"
                app:layout_constraintTop_toBottomOf="@+id/ivBookMark">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fullImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_cute_girl_with_robot" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvFullHead"
                style="@style/tvHeadLineTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_unmasking"
                android:lineSpacingExtra="1dp"
                android:letterSpacing="0.01"
                app:layout_constraintEnd_toEndOf="@id/glBookMarkEnd"
                app:layout_constraintStart_toStartOf="@id/glBookMarkStart"
                app:layout_constraintTop_toBottomOf="@id/cvNewsImage" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgChannelLogo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_cnn_news"
                app:layout_constraintStart_toStartOf="@id/glBookMarkStart"
                app:layout_constraintTop_toBottomOf="@+id/tvFullHead"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChannelName"
                style="@style/smallTextTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="CNN News"
                app:layout_constraintBottom_toBottomOf="@+id/imgChannelLogo"
                app:layout_constraintStart_toEndOf="@+id/imgChannelLogo"
                app:layout_constraintTop_toTopOf="@+id/imgChannelLogo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMinuteRead"
                style="@style/verySmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="5 mins read"
                app:layout_constraintStart_toStartOf="@id/glBookMarkStart"
                app:layout_constraintTop_toBottomOf="@id/imgChannelLogo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDaysAgo"
                style="@style/verySmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="3 days ago"
                app:layout_constraintTop_toTopOf="@+id/tvMinuteRead"
                app:layout_constraintBottom_toBottomOf="@id/tvMinuteRead"
                app:layout_constraintStart_toEndOf="@id/tvMinuteRead"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="245.8k"
                style="@style/verySmallText"
                android:drawableStart="@drawable/ic_eye"
                app:layout_constraintStart_toEndOf="@+id/tvDaysAgo"
                app:layout_constraintTop_toTopOf="@+id/tvDaysAgo"
                app:layout_constraintBottom_toBottomOf="@id/tvDaysAgo"
                android:layout_marginStart="22dp"
                android:gravity="center"
                android:drawablePadding="8dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.2k"
                style="@style/verySmallText"
                android:drawableStart="@drawable/ic_msg"
                app:layout_constraintStart_toEndOf="@+id/tvTotalViews"
                app:layout_constraintTop_toTopOf="@+id/tvTotalViews"
                app:layout_constraintBottom_toBottomOf="@id/tvTotalViews"
                android:layout_marginStart="22dp"
                android:gravity="center"
                android:drawablePadding="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNewsDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/poppins"
                android:lineSpacingExtra="4dp"
                android:letterSpacing="0.05"
                android:layout_marginTop="22dp"
                android:text="In a groundbreaking investigative report, a team of journalists has unveiled a web of political corruption that has been shrouded in secrecy for far too long. This in-depth expose shines a light on the dark underbelly of power, revealing shocking revelations and implicating high-profile figures in a complex network of unethical practices."
                app:layout_constraintStart_toStartOf="@id/glBookMarkStart"
                app:layout_constraintEnd_toEndOf="@id/glBookMarkEnd"
                app:layout_constraintTop_toBottomOf="@+id/tvMinuteRead"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNewsTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/recent_stories"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/glBookMarkEnd"
                app:layout_constraintStart_toStartOf="@id/glBookMarkStart"
                app:layout_constraintTop_toBottomOf="@+id/tvNewsDesc"/>

            <View
                android:id="@+id/viewFullDetails"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/dark_white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="@id/glBookMarkStart"
                app:layout_constraintEnd_toEndOf="@id/glBookMarkEnd"
                app:layout_constraintTop_toBottomOf="@+id/rvNewsTags"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_cnn_news"
                style="@style/roundedImageViewRounded"
                app:civ_border_width="1dp"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/lightWhite"
                app:layout_constraintStart_toStartOf="@id/glBookMarkStart"
                app:layout_constraintTop_toBottomOf="@id/viewFullDetails"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                style="@style/writeStories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNN News"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toEndOf="@+id/imgLogo"
                app:layout_constraintTop_toTopOf="@+id/imgLogo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.2M followers"
                style="@style/channelFollowers"
                android:layout_marginTop="5dp"
                android:textColor="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintStart_toStartOf="@id/tvName"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selecter_tag"
                android:letterSpacing="0.01"
                android:paddingHorizontal="13dp"
                android:paddingVertical="6dp"
                android:text="Following"
                app:layout_constraintBottom_toBottomOf="@+id/tvTotalFollowers"
                app:layout_constraintEnd_toEndOf="@id/glBookMarkEnd"
                app:layout_constraintTop_toTopOf="@+id/tvName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChannelDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/comment"
                android:lineSpacingExtra="4dp"
                android:letterSpacing="0.01"
                android:text="The Cable News Network is a multinational news channel and website headquartered in Atlanta, Georgia, U.S."
                app:layout_constraintTop_toBottomOf="@+id/tvTotalFollowers"
                app:layout_constraintStart_toStartOf="@id/glBookMarkStart"
                app:layout_constraintEnd_toEndOf="@id/glBookMarkEnd"/>

            <View
                android:id="@+id/viewFullDetailsSec"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/dark_white"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/glBookMarkStart"
                app:layout_constraintEnd_toEndOf="@id/glBookMarkEnd"
                app:layout_constraintTop_toBottomOf="@+id/tvChannelDesc"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/glBookMarkStart"
                app:layout_constraintEnd_toEndOf="@id/glBookMarkEnd"
                app:layout_constraintTop_toBottomOf="@id/viewFullDetailsSec">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCommentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.2K comments"
                    style="@style/writeStories"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCommentViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:drawableRight="@drawable/img_right_arrow"
                    style="@style/personName"
                    android:drawablePadding="10dp"
                    android:textColor="@color/blue"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/comment_recycle_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCommentViewAll"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
