<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    tools:context=".presenter.screen.bookmark.BookMarkBottomSheetFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBottomSheetStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBottomSheetEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/tvSaveMark"
        style="@style/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save to bookmark"
        app:layout_constraintStart_toStartOf="@id/glBottomSheetStart"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ivAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_add_chat"
        android:text="New"
        style="@style/empty"
        android:textColor="@color/blue"
        android:drawablePadding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSaveMark"
        app:layout_constraintEnd_toEndOf="@id/glBottomSheetEnd"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/tvSaveMark"
        app:layout_constraintTop_toTopOf="@+id/tvSaveMark" />

    <View
        android:id="@+id/viewUp"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/dark_white"
        app:layout_constraintEnd_toEndOf="@id/glBottomSheetEnd"
        app:layout_constraintStart_toStartOf="@id/glBottomSheetStart"
        app:layout_constraintTop_toBottomOf="@+id/tvSaveMark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/glBottomSheetEnd"
        app:layout_constraintStart_toStartOf="@id/glBottomSheetStart"
        app:layout_constraintTop_toBottomOf="@id/viewUp"
        tools:listitem="@layout/bottomsheet_recycle"/>

    <View
        android:id="@+id/viewDown"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/dark_white"
        app:layout_constraintEnd_toEndOf="@id/glBottomSheetEnd"
        app:layout_constraintStart_toStartOf="@id/glBottomSheetStart"
        app:layout_constraintTop_toBottomOf="@+id/rvSelected" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/glBottomSheetEnd"
        app:layout_constraintStart_toStartOf="@id/glBottomSheetStart"
        app:layout_constraintTop_toBottomOf="@+id/viewDown">

        <include
            android:id="@+id/includeBookButton"
            layout="@layout/layout_two_button"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>