<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAllInOne"
        style="@style/singleBoldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:paddingVertical="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp"
        android:text="@string/txt_signup"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

</androidx.cardview.widget.CardView>