<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgChannelLogo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_cnn_news"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChannelName"
            style="@style/smallTextTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/cnn_news"
            app:layout_constraintBottom_toBottomOf="@+id/imgChannelLogo"
            app:layout_constraintStart_toEndOf="@+id/imgChannelLogo"
            app:layout_constraintTop_toTopOf="@+id/imgChannelLogo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDaysAgo"
            style="@style/verySmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/_3_days_ago"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgChannelLogo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            style="@style/verySmallText"
            android:drawableStart="@drawable/img_eye_view"
            app:layout_constraintStart_toEndOf="@+id/tvDaysAgo"
            app:layout_constraintTop_toTopOf="@+id/tvDaysAgo"
            app:layout_constraintBottom_toBottomOf="@id/tvDaysAgo"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3_2k"
            style="@style/verySmallText"
            android:drawableStart="@drawable/ic_msg"
            app:layout_constraintStart_toEndOf="@+id/tvTotalViews"
            app:layout_constraintTop_toTopOf="@+id/tvTotalViews"
            app:layout_constraintBottom_toBottomOf="@id/tvTotalViews"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:drawablePadding="10dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            app:layout_constraintEnd_toStartOf="@id/icSave"
            app:layout_constraintTop_toTopOf="@+id/tvTotalComments"
            app:layout_constraintBottom_toBottomOf="@id/tvTotalComments"
            android:src="@drawable/ic_share"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icShare"
            app:layout_constraintBottom_toBottomOf="@id/icShare"
            android:src="@drawable/selecter_bookmark"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
