<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="100dp"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_news_feed_selector"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgNewsFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_politics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNewsFeed"
        style="@style/feedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Entertainment"
        android:maxLines="1"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNewsFeed" />

</LinearLayout>